{
  "name": "learn2program",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mssql": "^11.0.1",
    "mysql": "^2.18.1",
    "node": "^23.9.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^28.0.0",
    "jsdom": "^26.0.0"
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom"
  }
}
